<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e6f1e6;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form {
        background-color: #f9f9f9; /* Changed form background color */
        border: 2px solid #4CAF50; /* Thicker border with a green color */
        border-radius: 8px; /* Rounded corners */
        padding: 15px; /* Adjusted padding */
        margin: 10px; /* Reduced margin */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* Updated box shadow */
        width: 300px;
        max-width: 100%;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: #ffffff;
        border: none;
        padding: 12px 20px; /* Increase padding */
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold; /* Bold font weight */
        transition: background-color 0.3s; /* Smooth hover transition */
    }
    input[type="submit"]:hover {
        background-color: #2b8a3e;
    }
    p {
        margin: 15px 0; /* Adjusted paragraph margin */
        font-size: 16px; /* Larger font size */
    }
    a {
        text-decoration: none;
        color: #4CAF50;
        font-weight: bold;
        border-bottom: 2px solid #4CAF50; /* Added bottom border on links */
        padding-bottom: 3px; /* Added padding for bottom border */
        transition: color 0.3s; /* Smooth color transition */
    }
    a:hover {
        color: #2b8a3e;
    }
</style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Открыть">
    </form>

    <form method="post" action="{{ url_for('show_descriptions') }}">
        <input type="submit" value="Показать описания">
    </form>

    <form method="post" action="{{ url_for('show_links') }}">
        <input type="submit" value="Показать ссылки">
    </form>

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    <br>
    <a href="{{ url_for('download_file', filename='processed_data.csv') }}">Скачать csv файл</a>
</body>
</html>
